Droit d’utilisation des visuelles de l’entreprise IFUP.FR

Toutes les ressources et informations qui sont fournies dans le kit de presse, sont uniquement à but promotionnel et sont la propriété de l’entreprise IFUP.

Toute utilisation commerciale sans l’autorisation au préalable du directeur de la communication (D.Buisard@ifup.fr) pourra entrainer des poursuites judiciaires liées à la propriété intellectuelle détenue par l’entreprise ifup.fr concernant les logos, informations et couleurs utilisées.

Pour toutes réclamation et question veulent vous adresser à la personne compétente 

Dimitri Buisard (Directeur de la communication) - D.buisard@ifup.fr
Clément Smigiel (Directeur marketing) - C.Smigiel.fr

www.ifup.fr
www.facebook.com/ifup

L’équipe IFUP.


